PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fFf23HVbGegwYsPWqQ_1X23khHVQ27L0
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
